BASH COMMAND HISTORY ANALYSIS REPORT
============================================================
Generated: 2026-01-18 21:43:53

Total Commands: 244
Unique Commands: 47

TOP 20 COMMANDS:
------------------------------------------------------------
  1. ls                       57 ( 23.4%)
  2. cd                       30 ( 12.3%)
  3. clear                    17 (  7.0%)
  4. -----------------------------------------------------     16 (  6.6%)
  5. python3                  14 (  5.7%)
  6. =====================================================     11 (  4.5%)
  7. chmod                     7 (  2.9%)
  8. cp                        6 (  2.5%)
  9. echo                      6 (  2.5%)
 10. -                         6 (  2.5%)
 11. pwd                       5 (  2.0%)
 12. 📁                         4 (  1.6%)
 13. Base                      4 (  1.6%)
 14. Subtract                  4 (  1.6%)
 15. Final                     4 (  1.6%)
 16. Result:                   4 (  1.6%)
 17. cd..                      3 (  1.2%)
 18. cd-                       2 (  0.8%)
 19. cat                       2 (  0.8%)
 20. LS                        2 (  0.8%)

============================================================
