BASH COMMAND HISTORY ANALYSIS REPORT
============================================================
Generated: 2026-01-08 00:52:23

Total Commands: 65
Unique Commands: 47

TOP 20 COMMANDS:
------------------------------------------------------------
  1. git                      14 ( 21.5%)
  2. #                         6 (  9.2%)
  3. #!/bin/sh                 1 (  1.5%)
  4. #src="https://ggml.ggerganov.com"      1 (  1.5%)
  5. #pfx="ggml-model-whisper"      1 (  1.5%)
  6. src="https://huggingface.co/ggerganov/whisper.cpp"      1 (  1.5%)
  7. pfx="resolve/main/ggml"      1 (  1.5%)
  8. BOLD="\033[1m"            1 (  1.5%)
  9. RESET='\033[0m'           1 (  1.5%)
 10. get_script_path()         1 (  1.5%)
 11. script_path="$(get_script_path)"      1 (  1.5%)
 12. case                      1 (  1.5%)
 13. *)                        1 (  1.5%)
 14. esac                      1 (  1.5%)
 15. models_path="${2:-$default_download_path}"      1 (  1.5%)
 16. models="tiny              1 (  1.5%)
 17. tiny.en                   1 (  1.5%)
 18. tiny-q5_1                 1 (  1.5%)
 19. tiny.en-q5_1              1 (  1.5%)
 20. tiny-q8_0                 1 (  1.5%)

============================================================
